ea4bc82a6ad023ab7ee23ee620429895
::res://::1782576746
export_presets.cfg::TextFile::-1::1782574839::0::1::::<><>::
::res://assets/::1782574669
::res://assets/fonts/::1782574669
::res://assets/music/::1782574669
::res://assets/sfx/::1782574669
::res://assets/sprites/::1782574821
SPECS.md::TextFile::-1::1782574724::0::1::::<><>::
::res://assets/sprites/animales/::1782576281
buho_idle.png::CompressedTexture2D::887040503031192504::1782574843::1782576281::1::::<><>::
buho_walk.png::CompressedTexture2D::667334751438370456::1782574843::1782576281::1::::<><>::
caracol_idle.png::CompressedTexture2D::8929321063965145812::1782574843::1782576281::1::::<><>::
caracol_walk.png::CompressedTexture2D::2948140230884459333::1782574843::1782576281::1::::<><>::
mariposa_idle.png::CompressedTexture2D::2176264557551583622::1782574843::1782576281::1::::<><>::
pajaro_idle.png::CompressedTexture2D::1134901769393026403::1782574843::1782576281::1::::<><>::
pajaro_sing.png::CompressedTexture2D::6641339120337163721::1782574843::1782576281::1::::<><>::
tortuga_idle.png::CompressedTexture2D::7081615025250602992::1782574843::1782576281::1::::<><>::
tortuga_talk.png::CompressedTexture2D::7540051102268273174::1782574843::1782576281::1::::<><>::
tortuga_walk.png::CompressedTexture2D::7020165933993083860::1782574843::1782576281::1::::<><>::
zorro_idle.png::CompressedTexture2D::5986677370431815394::1782574843::1782576281::1::::<><>::
zorro_talk.png::CompressedTexture2D::3614829734228547169::1782574843::1782576281::1::::<><>::
zorro_walk.png::CompressedTexture2D::2006124199472155669::1782574843::1782576281::1::::<><>::
::res://assets/sprites/npcs/::1782574669
::res://assets/sprites/objetos/::1782576281
feather.png::CompressedTexture2D::651285444766257481::1782575800::1782576281::1::::<><>::
glowing_flower_naranja.png::CompressedTexture2D::5697450718113175309::1782575800::1782576281::1::::<><>::
glowing_flower_oro.png::CompressedTexture2D::8345919063871056851::1782575800::1782576281::1::::<><>::
glowing_flower_rojo.png::CompressedTexture2D::4528311894920646284::1782575800::1782576281::1::::<><>::
glowing_flower_rosa.png::CompressedTexture2D::3663691548029652127::1782575800::1782576281::1::::<><>::
glowing_flower_violeta.png::CompressedTexture2D::614116418558346210::1782575800::1782576281::1::::<><>::
music_note.png::CompressedTexture2D::7624835012697234266::1782574843::1782576281::1::::<><>::
seed.png::CompressedTexture2D::309218125579777353::1782574843::1782576281::1::::<><>::
stone.png::CompressedTexture2D::6353703474201132726::1782575800::1782576281::1::::<><>::
watercan.png::CompressedTexture2D::9113791021262740419::1782575800::1782576281::1::::<><>::
::res://assets/sprites/protagonista/::1782576281
prota_cape_idle.png::CompressedTexture2D::2778119280982327536::1782574843::1782576281::1::::<><>::
prota_idle_down.png::CompressedTexture2D::5440848231585955647::1782574843::1782576281::1::::<><>::
prota_idle_left.png::CompressedTexture2D::8795823033414450708::1782574843::1782576281::1::::<><>::
prota_idle_right.png::CompressedTexture2D::2295472741066836365::1782574843::1782576281::1::::<><>::
prota_idle_up.png::CompressedTexture2D::3406909911076380189::1782574843::1782576281::1::::<><>::
prota_walk_down.png::CompressedTexture2D::5009776146670680238::1782574843::1782576281::1::::<><>::
prota_walk_left.png::CompressedTexture2D::7636592499163567009::1782574843::1782576281::1::::<><>::
prota_walk_right.png::CompressedTexture2D::3830692685057137460::1782574843::1782576281::1::::<><>::
prota_walk_up.png::CompressedTexture2D::8804530170293180258::1782574843::1782576281::1::::<><>::
::res://assets/sprites/retratos/::1782576281
portrait_ana.png::CompressedTexture2D::2248361080510890809::1782574843::1782576281::1::::<><>::
portrait_arlo.png::CompressedTexture2D::8611541197586178747::1782574843::1782576281::1::::<><>::
portrait_astrid.png::CompressedTexture2D::5766051652854396990::1782574843::1782576281::1::::<><>::
portrait_baymax.png::CompressedTexture2D::4715923130992087525::1782574843::1782576281::1::::<><>::
portrait_bing_bong.png::CompressedTexture2D::8261046523499514154::1782574843::1782576281::1::::<><>::
portrait_bowie.png::CompressedTexture2D::8614001997727619312::1782574843::1782576281::1::::<><>::
portrait_charly_garcia.png::CompressedTexture2D::3161653284800907503::1782574843::1782576281::1::::<><>::
portrait_ellie_up.png::CompressedTexture2D::8226263614731794137::1782574843::1782576281::1::::<><>::
portrait_elsa.png::CompressedTexture2D::7054743701139679352::1782574843::1782576281::1::::<><>::
portrait_eva_peron.png::CompressedTexture2D::2472509345904992494::1782574843::1782576281::1::::<><>::
portrait_eva_walle.png::CompressedTexture2D::6980049804459215982::1782574843::1782576281::1::::<><>::
portrait_fiona.png::CompressedTexture2D::5068752600910344309::1782574843::1782576281::1::::<><>::
portrait_flynn.png::CompressedTexture2D::1389018771070357796::1782574843::1782576281::1::::<><>::
portrait_frida_kahlo.png::CompressedTexture2D::6687096621520558849::1782574843::1782576281::1::::<><>::
portrait_gardel.png::CompressedTexture2D::5290976992077184655::1782574843::1782576281::1::::<><>::
portrait_goku_nino.png::CompressedTexture2D::8131171268073550431::1782574843::1782576281::1::::<><>::
portrait_hector_coco.png::CompressedTexture2D::4562492798815804497::1782574843::1782576281::1::::<><>::
portrait_hiccup.png::CompressedTexture2D::2848126337685881300::1782574843::1782576281::1::::<><>::
portrait_hiro.png::CompressedTexture2D::3040649320509782188::1782574843::1782576281::1::::<><>::
portrait_joy.png::CompressedTexture2D::6782643928982851607::1782574843::1782576281::1::::<><>::
portrait_judy_hopps.png::CompressedTexture2D::5856366323698992573::1782574843::1782576281::1::::<><>::
portrait_laika.png::CompressedTexture2D::2253127263806140409::1782574843::1782576281::1::::<><>::
portrait_mafalda.png::CompressedTexture2D::8314772157438355244::1782574843::1782576281::1::::<><>::
portrait_manu_ginobili.png::CompressedTexture2D::2991694969415274654::1782574843::1782576281::1::::<><>::
portrait_maradona.png::CompressedTexture2D::2999759647565066784::1782574843::1782576281::1::::<><>::
portrait_maui.png::CompressedTexture2D::5001971903118430815::1782574843::1782576281::1::::<><>::
portrait_merida.png::CompressedTexture2D::745772272541621945::1782574843::1782576281::1::::<><>::
portrait_messi.png::CompressedTexture2D::6351740118502153180::1782574843::1782576281::1::::<><>::
portrait_miguel_coco.png::CompressedTexture2D::8368026892992936930::1782574843::1782576281::1::::<><>::
portrait_moana.png::CompressedTexture2D::6244955406534960367::1782574843::1782576281::1::::<><>::
portrait_mulan.png::CompressedTexture2D::2662846790142504051::1782574843::1782576281::1::::<><>::
portrait_naruto.png::CompressedTexture2D::1900595973507695949::1782574843::1782576281::1::::<><>::
portrait_nick_wilde.png::CompressedTexture2D::41986316487200247::1782574843::1782576281::1::::<><>::
portrait_olaf.png::CompressedTexture2D::3773731068967385287::1782574843::1782576281::1::::<><>::
portrait_po_kungfu.png::CompressedTexture2D::626818822818509474::1782574843::1782576281::1::::<><>::
portrait_quino.png::CompressedTexture2D::3325211684685986641::1782574843::1782576281::1::::<><>::
portrait_ralph.png::CompressedTexture2D::5927989892391022026::1782574843::1782576281::1::::<><>::
portrait_rapunzel.png::CompressedTexture2D::5310816532162120802::1782574843::1782576281::1::::<><>::
portrait_sadness.png::CompressedTexture2D::4113866900909432785::1782574843::1782576281::1::::<><>::
portrait_sakura.png::CompressedTexture2D::4013313421512619553::1782574843::1782576281::1::::<><>::
portrait_san_martin.png::CompressedTexture2D::7064776704726123993::1782574843::1782576281::1::::<><>::
portrait_shrek.png::CompressedTexture2D::312364516941986434::1782574843::1782576281::1::::<><>::
portrait_simba.png::CompressedTexture2D::6081849773290019825::1782574843::1782576281::1::::<><>::
portrait_snoopy.png::CompressedTexture2D::880208422652413182::1782574843::1782576281::1::::<><>::
portrait_spiderman_miles.png::CompressedTexture2D::3314756899012156820::1782574843::1782576281::1::::<><>::
portrait_tiana.png::CompressedTexture2D::1950447254972025765::1782574843::1782576281::1::::<><>::
portrait_toothless.png::CompressedTexture2D::2151720064981584371::1782574843::1782576281::1::::<><>::
portrait_totoro.png::CompressedTexture2D::1117984755104973486::1782574843::1782576281::1::::<><>::
portrait_vaiana.png::CompressedTexture2D::4024504243842741573::1782574843::1782576281::1::::<><>::
portrait_vanellope.png::CompressedTexture2D::148867810091557910::1782574843::1782576281::1::::<><>::
portrait_walle.png::CompressedTexture2D::7670114935899088895::1782574843::1782576281::1::::<><>::
portrait_woody.png::CompressedTexture2D::1681558323319843663::1782574843::1782576281::1::::<><>::
::res://assets/sprites/tilesets/::1782574669
::res://assets/sprites/ui/::1782576281
btn_hover.png::CompressedTexture2D::803918763340260540::1782575800::1782576281::1::::<><>::
btn_normal.png::CompressedTexture2D::3173241296446165228::1782575800::1782576281::1::::<><>::
btn_press.png::CompressedTexture2D::1003787341234067739::1782575800::1782576281::1::::<><>::
dialog_bubble.png::CompressedTexture2D::3425972768175675263::1782575800::1782576281::1::::<><>::
hud_brújula.png::CompressedTexture2D::6852972979050957473::1782574843::1782576281::1::::<><>::
icon.png::CompressedTexture2D::5763661448995821679::1782575800::1782576281::1::::<><>::
icon_flower.png::CompressedTexture2D::5455367186189985647::1782574843::1782576281::1::::<><>::
icon_seed.png::CompressedTexture2D::4528300469279824722::1782574843::1782576281::1::::<><>::
icon_tool.png::CompressedTexture2D::6679023694162609791::1782574843::1782576281::1::::<><>::
menu_tree.png::CompressedTexture2D::3444948130014422585::1782575800::1782576281::1::::<><>::
::res://data/::1782576208
C1_arco_principal.json::JSON::-1::1782574777::0::1::::<><>::
C2_guia_baterias.json::JSON::-1::1782574795::0::1::::<><>::
C3_arbol_preguntas.json::JSON::-1::1782574850::0::1::::<><>::
C4_escena_espejo.json::JSON::-1::1782574874::0::1::::<><>::
C5_textos_contencion.json::JSON::-1::1782574904::0::1::::<><>::
character-database-3d.json::JSON::-1::1782576208::0::1::::<><>::
pca_3d_data.json::JSON::-1::1782576208::0::1::::<><>::
::res://export/::1782574669
::res://scenes/::1782574669
::res://scenes/bosque-atencion/::1782575829
BOSQUE_ATENCION.md::TextFile::-1::1782574757::0::1::::<><>::
bosque_atencion.tscn::PackedScene::3656551571707967632::1782575829::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scenes/camino-velocidad/::1782575833
CAMINO_VELOCIDAD.md::TextFile::-1::1782574887::0::1::::<><>::
camino_velocidad.tscn::PackedScene::141121282931266568::1782575869::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scenes/gruta-visual/::1782575832
GRUTA_VISUAL.md::TextFile::-1::1782574860::0::1::::<><>::
gruta_visual.tscn::PackedScene::13455170201799272::1782575858::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scenes/jardin-central/::1782575239
JARDIN_CENTRAL.md::TextFile::-1::1782574737::0::1::::<><>::
jardin_central.tscn::PackedScene::4442381964835809651::1782575823::0::1::::<><>::res://scripts/core/GameManager.gd<>res://assets/sprites/protagonista/prota_idle_down.png<>res://assets/sprites/animales/buho_idle.png<>res://assets/sprites/animales/caracol_idle.png<>res://assets/sprites/animales/mariposa_idle.png<>res://assets/sprites/animales/pajaro_idle.png<>res://assets/sprites/animales/tortuga_idle.png<>res://assets/sprites/animales/zorro_idle.png<>res://assets/sprites/objetos/stone.png
::res://scenes/montana-razonamiento/::1782575831
MONTANA_RAZONAMIENTO.md::TextFile::-1::1782574797::0::1::::<><>::
montana_razonamiento.tscn::PackedScene::1977567121960581736::1782575842::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scenes/rio-memoria/::1782575830
RIO_MEMORIA.md::TextFile::-1::1782574775::0::1::::<><>::
rio_memoria.tscn::PackedScene::4266811912804114032::1782575835::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scenes/torre-matematicas/::1782575832
TORRE_MATEMATICAS.md::TextFile::-1::1782574838::0::1::::<><>::
torre_matematicas.tscn::PackedScene::40104473344421224::1782575853::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scenes/valle-lenguaje/::1782575831
VALLE_LENGUAJE.md::TextFile::-1::1782574817::0::1::::<><>::
valle_lenguaje.tscn::PackedScene::1474653474337811752::1782575848::0::1::::<><>::res://scripts/companions/AnimalCompanion.gd
::res://scripts/::1782576485
audio_estados.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
build.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
dialogos_perfil.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
personality_mundo.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
qa_pipeline.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
rag_escena.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
tests_gameplay.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
::res://scripts/audio/::1782576485
AudioDJ.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
::res://scripts/companions/::1782576485
AnimalCompanion.gd::GDScript::-1::1782576485::0::1::::AnimalCompanion<>Node2D<>::
::res://scripts/core/::1782576485
DialogLoader.gd::GDScript::-1::1782576485::0::1::::DialogLoader<>Node<>::
GameManager.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1782576485::0::1::::InputManager<>Node<>::
Persistence.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
::res://scripts/levels/::1782574669
::res://scripts/personality/::1782576485
character-database-3d.json::JSON::-1::1782576193::0::1::::<><>::
feature_extractor.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
latent_space_3d.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
nn_adaptativa.gd::GDScript::-1::1782576485::0::1::::<>RefCounted<>::
pca_3d_data.json::JSON::-1::1782576193::0::1::::<><>::
PersonalityEngine.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
PlayerProfile.gd::GDScript::-1::1782576485::0::1::::<>RefCounted<>::
rag_matcher.gd::GDScript::-1::1782576485::0::1::::RAGMatcher<>Node<>::
world_adaptation.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
::res://scripts/rag/::1782576485
RAGMatcher.gd::GDScript::-1::1782576485::0::1::::<>Node<>::
::res://scripts/tests/::1782576485
TestDefinition.gd::GDScript::-1::1782576485::0::1::::TestDefinition<>Resource<>::
TestEngine.gd::GDScript::-1::1782576485::0::1::::TestEngine<>Node<>::
::res://scripts/ui/::1782574669
