[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/models/tortuga.glb" id="1"]

[node name="Test3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, -0.707, 0, 0.707, 0.707, 0, 5, 10)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.707, 0, 0.707, 0.707, 0, 0, 0, 1, 0, 10, 0)

[node name="Tortuga" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="TortugaModel" parent="Tortuga" instance=ExtResource("1")]
scale = Vector3(0.5, 0.5, 0.5)
